;>=== Start of PHP Selector Custom Options ===
upload_max_filesize=2048M
post_max_size=2048M
max_execution_time=360
max_input_time=360
memory_limit=2048M
;<=== End of PHP Selector Custom Options =====
